proto/ProtoWsHeader.proto

syntax = "proto3";
option java_multiple_files = true;
option csharp_namespace = "ProtoWs.WsHeader.Proto";
package io.github.protows.ws.header.proto;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

message WsMessage {
  int32 index = 1;
  string service = 2;
  oneof message {
    WsRequest request = 3;
    WsResponse response = 4;
    WsEvent event = 5;
    WsError error = 6;
  }
}

message WsRequest {
  string accessToken = 1;
  map<string, string> headers = 2;
  google.protobuf.Any payload = 3;
}

message WsResponse {
  string requestId = 1;
  map<string, string> headers = 2;
  google.protobuf.Any payload = 3;
}

message WsEvent {
  google.protobuf.Any payload = 1;
}

message WsError {
  string requestId = 1;
  string message = 2;
  int32 code = 3;
  google.protobuf.Any payload = 4;
}
